<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>
<html lang="en">

<head runat="server">

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    
    <meta charset="utf-8" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description" />
    <meta name="keywords" content="Your keywords" />
    <meta name="author" content="Your name" />
    <meta name = "format-detection" content = "telephone=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--CSS-->
    <link rel="stylesheet" href="/site/css/bootstrap.css" />
    <link rel="stylesheet" href="/site/css/responsive.css" />
    <link rel="stylesheet" href="/site/css/style.css" />
    <link rel="stylesheet" href="/site/css/camera.css" />
    <!--JS-->
    <script src="/site/js/jquery.js" type="text/javascript"></script>
    <script src="/site/js/jquery-migrate-1.1.1.js" type="text/javascript"></script>
    <script src="/site/js/superfish.js" type="text/javascript"></script>
    <script src="/site/js/jquery.mobilemenu.js" type="text/javascript"></script>
    <script src="/site/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="/site/js/camera.js" type="text/javascript"></script>
    <script src="/site/js/jquery.ui.totop.js" type="text/javascript"></script>
    <script  type="text/javascript">
        $(document).ready(function () {
            jQuery('.camera_wrap').camera();
        });
    </script>
    <!--[if (gt IE 9)|!(IE)]><!-->
          <script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->    
    <!--[if lt IE 8]>
		    <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
    <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/ie.css">
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body>

<div class="global">
<!--header-->
<header>
    <div class="main">
        <div class="gradient">
        <div class="container">
             <article>
                <div class="navbar navbar_ clearfix">
                    <div class="navbar-inner">      
                          <div class="clearfix">
                                <div class="nav-collapse nav-collapse_">
                                	<ul class="nav sf-menu clearfix">
                                	  <li class="active"><a href="/site/default.aspx">Home</a></li>
                                      <li class="sub-menu"><a href="/site/about.aspx">About<span></span></a>
                                        <ul>
                                            <li><a href="/site/WhoWeAre.aspx">Who we are<span></span></a>
                                                <ul>
                                                    <li><a href="/site/Founders.aspx">Founders</a></li>
                                                    <li><a href="/site/History.aspx">History</a></li>
                                                    <li><a href="/site/Faculty.aspx">Faculty</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/site/OurApproach.aspx">Our Approach<span></span></a>
                                                <ul>
                                                    <li><a href="/site/WhyLivingScience.aspx">Why Living Science</a></li>
                                                    <li><a href="/site/STEMApproach.aspx">STEM</a></li>
                                                    <li><a href="/site/Trips.aspx">Trips and Expeditions</a></li>
                                                    <li><a href="/site/ServantLeadership.aspx">Servant Leadership</a></li>
                                                    <li><a href="/site/PartneringWithParents.aspx">Partnering With Parents</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/site/Academics.aspx">Academics<span></span></a>
                                                <ul>
                                                    <li><a href="/site/CourseOverview.aspx">Course Overview</a></li>
                                                    <li><a href="/site/STEMOverview.aspx">STEM Overview</a></li>
                                                    <li><a href="/site/STEMOverview.aspx">STEM Classes</a></li>
                                                    <li><a href="/site/SchoolCalendar.aspx">School Calendar</a></li>
                                                    <li><a href="/site/FAQ.aspx">FAQ</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                      </li>
                                      <li class="sub-menu"><a href="/site/Admissions.aspx">Admissions<span></span></a>
                                        <ul>
                                            <li><a href="/site/Applications.aspx">Applications</a></li>
                                            <li><a href="/site/TuitionAndFees.aspx">Tuition &amp; Fees<span></span></a>
                                                <ul>
                                                    <li><a href="/site/MiddleSchoolTuition.aspx">Elementary &amp; Middle School</a></li>
                                                    <li><a href="/site/HighSchoolTuition.aspx">High School</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/site/OpenHouse.aspx">Open House</a></li>
                                        </ul>
                                      </li>
                                      <li class="sub-menu"><a href="/site/Events.aspx">Events<span></span></a>
                                        <ul>
                                            <li><a href="/site/News/NewsIndex.aspx">News &amp; Events</a></li>
                                            <li><a href="/site/News/STEMParentMeeting.aspx">Building Fund</a></li>
                                            <li><a target="_new" href="http://www.flickr.com/photos/77530465@N02/">Photo Gallery</a></li>
                                            <li><a target="_new"  href="http://blog.livingscience.com/">Blog</a></li>
                                            <li><a target="_blank" href="http://www.facebook.com/livingsciencerocks">Living Science on Facebook</a></li>
                                        </ul>
                                      
                                      </li>
                                      <li><a href="/site/contactus.aspx">Contact</a></li>
                                    </ul>
                                 </div>
                                 <ul class="follow_icon">
                                    <li><a href="https://twitter.com/LivingMPact"><img src="img/follow_icon1.png" alt=""></a></li>
                                    <li><a href="https://www.facebook.com/livingsciencerocks"><img src="img/follow_icon2.png" alt=""></a></li>
                                    
                                </ul>
                          </div>
                    </div>
                </div>
                <h1 class="brand"><a href="default.aspx"><img src="/site/img/logoLS.png" alt=""></a></h1>
                <form id="search" class="search" action="/site/search.php" method="GET" accept-charset="utf-8">
                	 <input type="text" onfocus="if(this.value =='' ) this.value=''" onblur="if(this.value=='') this.value=''" value="" name="s" />
                     <a href="#" onClick="document.getElementById('search').submit()"><img src="/site/img/magnify.png" alt=""/></a>
                </form>
             </article>
        </div>
        </div>
    </div>
</header>

<form id="form1" runat="server">
<!--Content-->
<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
</asp:ContentPlaceHolder>
</form>
<!--footer-->
</div>
<footer>

    <div class="main">
        <div class="container">
            <div class="row">
                <article class="span12">
                    <p>Living Science Home Studies &copy; 2013. </p>
                </article>
            </div>
            <!-- {%FOOTER_LINK} -->
        </div>  
    </div> 
</footer>

<script type="text/javascript" src="/site/js/bootstrap.js"></script>
<script>
    $('.list3 li a').hover(function () {
        $(this).stop().css({ color: '#fc6f22' });
        $(this).stop().parent().siblings('em').css({ 'background-position': '0 bottom' });
    }, function () {
        $(this).stop().css({ color: '#1295d4' });
        $(this).stop().parent().siblings('em').css({ 'background-position': '0 top' });
    })
    $('#search a').hover(function () {
        $(this).stop().animate({ opacity: '0.5' });
    }, function () {
        $(this).stop().animate({ opacity: '1' });
    })
</script>



    
</body>
</html>
